# /!\ For URLs, don't include the trailing '/'

# ┌─────────────────────┐
# │  PRIVATE VARIABLES  │
# └─────────────────────┘

## STRAPI

URL_GRAPHQL=https://url-to.strapi-accords-library.com/graphql
ACCESS_TOKEN=abcdef0123456789
REVALIDATION_TOKEN=abcdef0123456789

## MAILING

SMTP_HOST=email.provider.com
SMTP_USER=email@example.com
SMTP_PASSWORD=mypassword123



# ┌────────────────────┐
# │  PUBLIC VARIABLES  │
# └────────────────────┘

## ASSETS

NEXT_PUBLIC_URL_CMS=https://url-to.strapi-accords-library.com
NEXT_PUBLIC_URL_IMG=https://url-to.img-accords-library.com
NEXT_PUBLIC_URL_SELF=https://url-to-front-accords-library.com
NEXT_PUBLIC_URL_SCANS=https://url-to.scans-accords-library.com/
NEXT_PUBLIC_URL_VIDEOS=https://url-to.videos-accords-library.com/

## MEILISEARCH

NEXT_PUBLIC_URL_MEILISEARCH=https://url-to.search-accords-library.com
NEXT_PUBLIC_MEILISEARCH_KEY=abcdef0123456789

## UMAMI

NEXT_PUBLIC_UMAMI_URL=https://url-to.umami-accords-library.com
NEXT_PUBLIC_UMAMI_ID=abcdef0123456789

## OCR.SPACE

NEXT_PUBLIC_API_OCR_KEY=abcdef0123456789